<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5dy-Mm-lEM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2554" y="1025"/>
        </scene>
        <!--分类-->
        <scene sceneID="x7W-Sv-BE4">
            <objects>
                <viewController title="分类" id="jlV-iH-XxP" customClass="ClassifyViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s80-UX-I6R"/>
                        <viewControllerLayoutGuide type="bottom" id="h0d-7T-s7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yV-1S-lP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="分类" id="9M1-2y-ePi"/>
                    <navigationItem key="navigationItem" id="7s6-hz-TtR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs6-6n-hc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-788"/>
        </scene>
        <!--Weilai View Controller-->
        <scene sceneID="llh-dg-vmP">
            <objects>
                <viewController id="uYC-pk-rqP" customClass="WeilaiViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIb-rP-HgY"/>
                        <viewControllerLayoutGuide type="bottom" id="2B4-bE-sf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmf-Np-ixY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZWs-ub-5Pg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM3-I5-tpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-123"/>
        </scene>
        <!--首页-->
        <scene sceneID="U6v-fQ-hdz">
            <objects>
                <viewController title="首页" id="0N0-fX-mrR" customClass="HomeViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTP-Gy-rhi"/>
                        <viewControllerLayoutGuide type="bottom" id="ukR-us-ZEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJn-92-1WT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="ht5-Se-2EX"/>
                    <navigationItem key="navigationItem" id="jsm-Q9-gJw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etC-j6-qNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-1538"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="irr-6h-ml0">
            <objects>
                <tabBarController id="5dy-Mm-lEM" customClass="CCTabBarController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JMq-6e-re3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Bs-mT-SRw" customClass="CCTabBar" customModule="WeilaiMall" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FEf-Yw-eiQ" kind="relationship" relationship="viewControllers" id="tyO-RT-LQR"/>
                        <segue destination="mBt-63-mbo" kind="relationship" relationship="viewControllers" id="NTF-a4-Gum"/>
                        <segue destination="KDY-Fu-52o" kind="relationship" relationship="viewControllers" id="Kmk-gw-QLh"/>
                        <segue destination="6yT-7Q-vCt" kind="relationship" relationship="viewControllers" id="ZDS-oU-AZJ"/>
                        <segue destination="SYd-xA-zeq" kind="relationship" relationship="viewControllers" id="ebU-3w-Fyb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkd-55-qic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="-122"/>
        </scene>
        <!--首页-->
        <scene sceneID="Don-xT-UU7">
            <objects>
                <navigationController id="FEf-Yw-eiQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="uw7-lo-Ljd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hK-v4-5lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0N0-fX-mrR" kind="relationship" relationship="rootViewController" id="TY8-tY-FRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FG-sB-OTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-1537"/>
        </scene>
        <!--分类-->
        <scene sceneID="lg8-qc-IKG">
            <objects>
                <navigationController id="mBt-63-mbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" id="gtN-EL-dky"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkW-zD-EQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jlV-iH-XxP" kind="relationship" relationship="rootViewController" id="N0x-Gd-dVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKk-LC-vUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-787"/>
        </scene>
        <!--未来加-->
        <scene sceneID="K9p-2a-2yr">
            <objects>
                <navigationController id="KDY-Fu-52o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="未来加" id="IGQ-fr-GoW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndq-ah-eJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uYC-pk-rqP" kind="relationship" relationship="rootViewController" id="teT-Hm-Jgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9o-Xp-JW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-123"/>
        </scene>
        <!--我的-->
        <scene sceneID="qIT-vs-siI">
            <objects>
                <navigationController id="SYd-xA-zeq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="a8D-xW-daU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="63d-5K-cd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pzc-9W-eBk" kind="relationship" relationship="rootViewController" id="r1u-od-OaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej5-7L-ePw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="1254"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="YgG-j5-dcX">
            <objects>
                <viewController id="Pzc-9W-eBk" customClass="MineViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDn-Vp-2E3"/>
                        <viewControllerLayoutGuide type="bottom" id="Qac-Wj-odw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3S-za-Umg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZA-Qg-idA">
                        <barButtonItem key="rightBarButtonItem" title="login" id="Ud8-dt-aE0">
                            <connections>
                                <segue destination="SYp-fd-5rF" kind="show" id="8gR-r6-nqx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9U-hk-qUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="1254"/>
        </scene>
        <!--登录-->
        <scene sceneID="oih-iY-nAp">
            <objects>
                <viewController title="登录" hidesBottomBarWhenPushed="YES" id="SYp-fd-5rF" customClass="LoginViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9q-Pv-gbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="oWi-7c-SPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aB-rs-0Jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2R-KO-Xf9" userLabel="UserView">
                                <rect key="frame" x="40" y="250" width="295" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户ID号/手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8N1-DL-yXc" userLabel="userTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="SYp-fd-5rF" id="bgq-LS-CqR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UJa-Cd-038"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-sY-GaZ" userLabel="PasswordView">
                                <rect key="frame" x="40" y="305" width="295" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PL9-E1-fMs" userLabel="passwordTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="SYp-fd-5rF" id="aj6-QJ-b5S"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipm-ds-5dA" customClass="LoginButton" customModule="WeilaiMall" customModuleProvider="target">
                                <rect key="frame" x="20" y="380" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hdh-2Q-BBd"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginAction:" destination="SYp-fd-5rF" eventType="touchUpInside" id="d9I-VZ-ObK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKT-EO-6sI">
                                <rect key="frame" x="16" y="447" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册账号">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="afz-qb-gzh" kind="show" id="J9X-bj-F6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32u-pW-5j3">
                                <rect key="frame" x="264" y="447" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ga7-sY-GaZ" firstAttribute="top" secondItem="L2R-KO-Xf9" secondAttribute="bottom" constant="15" id="0Bv-PT-IZ3"/>
                            <constraint firstItem="ga7-sY-GaZ" firstAttribute="height" secondItem="L2R-KO-Xf9" secondAttribute="height" id="CaI-9k-w4t"/>
                            <constraint firstItem="ipm-ds-5dA" firstAttribute="top" secondItem="ga7-sY-GaZ" secondAttribute="bottom" constant="35" id="J1H-JJ-J6Y"/>
                            <constraint firstItem="L2R-KO-Xf9" firstAttribute="leading" secondItem="0aB-rs-0Jb" secondAttribute="leadingMargin" constant="24" id="LSR-Fg-fpH"/>
                            <constraint firstItem="ga7-sY-GaZ" firstAttribute="width" secondItem="L2R-KO-Xf9" secondAttribute="width" id="Shs-1c-bXV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L2R-KO-Xf9" secondAttribute="trailing" constant="24" id="XZT-k7-nuc"/>
                            <constraint firstItem="ga7-sY-GaZ" firstAttribute="leading" secondItem="L2R-KO-Xf9" secondAttribute="leading" id="bND-EF-4pN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ipm-ds-5dA" secondAttribute="trailing" constant="4" id="eE1-tt-UlN"/>
                            <constraint firstItem="L2R-KO-Xf9" firstAttribute="top" secondItem="I9q-Pv-gbQ" secondAttribute="bottom" constant="186" id="n2d-sb-QkP"/>
                            <constraint firstItem="ipm-ds-5dA" firstAttribute="leading" secondItem="0aB-rs-0Jb" secondAttribute="leadingMargin" constant="4" id="wJJ-dz-cIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextFeild" destination="PL9-E1-fMs" id="7vY-uv-x00"/>
                        <outlet property="passwordView" destination="ga7-sY-GaZ" id="Rwc-wB-qUS"/>
                        <outlet property="userTextField" destination="8N1-DL-yXc" id="PbO-wO-Nsw"/>
                        <outlet property="userView" destination="L2R-KO-Xf9" id="yRc-d3-xp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoT-ke-0o6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="1249.9250374812596"/>
        </scene>
        <!--注册-->
        <scene sceneID="v9c-EY-h2d">
            <objects>
                <viewController title="注册" hidesBottomBarWhenPushed="YES" id="afz-qb-gzh" customClass="RegisterViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTI-lu-JyJ"/>
                        <viewControllerLayoutGuide type="bottom" id="n1K-CM-lW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2W-hO-Egp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邀请码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-p4-srL">
                                <rect key="frame" x="30" y="145" width="315" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4cq-ab-iU7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLV-8b-1Ix">
                                <rect key="frame" x="30" y="180" width="315" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3To-pg-APu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-re-pYq">
                                <rect key="frame" x="30" y="215" width="315" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uAm-hf-wvh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FNf-p4-srL" firstAttribute="leading" secondItem="H2W-hO-Egp" secondAttribute="leadingMargin" constant="14" id="8PG-QW-Kld"/>
                            <constraint firstItem="FNf-p4-srL" firstAttribute="top" secondItem="DTI-lu-JyJ" secondAttribute="bottom" constant="81" id="HDZ-0B-J1r"/>
                            <constraint firstItem="VLV-8b-1Ix" firstAttribute="top" secondItem="FNf-p4-srL" secondAttribute="bottom" constant="10" id="Jic-kN-lAF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FNf-p4-srL" secondAttribute="trailing" constant="14" id="RXz-2t-EPI"/>
                            <constraint firstItem="VLV-8b-1Ix" firstAttribute="width" secondItem="FNf-p4-srL" secondAttribute="width" id="UMv-CA-aJh"/>
                            <constraint firstItem="VLV-8b-1Ix" firstAttribute="centerX" secondItem="FNf-p4-srL" secondAttribute="centerX" id="bdZ-MR-kVv"/>
                            <constraint firstItem="9vg-re-pYq" firstAttribute="width" secondItem="VLV-8b-1Ix" secondAttribute="width" id="bsW-jM-e3Y"/>
                            <constraint firstItem="9vg-re-pYq" firstAttribute="top" secondItem="VLV-8b-1Ix" secondAttribute="bottom" constant="10" id="viK-nJ-1V5"/>
                            <constraint firstItem="9vg-re-pYq" firstAttribute="centerX" secondItem="VLV-8b-1Ix" secondAttribute="centerX" id="wCx-Rh-eFV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF3-4E-IYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="1253.5232383808097"/>
        </scene>
        <!--购物车-->
        <scene sceneID="ca1-7d-mQn">
            <objects>
                <navigationController id="6yT-7Q-vCt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" id="fvE-KT-eTl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKb-Tf-nd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aXN-Ys-NRP" kind="relationship" relationship="rootViewController" id="aOr-8G-38v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMQ-Pv-xOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="576"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="WCh-1v-PCg">
            <objects>
                <viewController id="aXN-Ys-NRP" customClass="ShoppingCartViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyy-xg-3ic"/>
                        <viewControllerLayoutGuide type="bottom" id="WCL-xd-Cm4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slN-JP-5K2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RNk-hU-uIF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u6-LJ-xzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="575"/>
        </scene>
    </scenes>
</document>
