<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5dy-Mm-lEM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2554" y="1025"/>
        </scene>
        <!--分类-->
        <scene sceneID="x7W-Sv-BE4">
            <objects>
                <viewController title="分类" id="jlV-iH-XxP" customClass="ClassifyViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s80-UX-I6R"/>
                        <viewControllerLayoutGuide type="bottom" id="h0d-7T-s7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yV-1S-lP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="分类" id="9M1-2y-ePi"/>
                    <navigationItem key="navigationItem" id="7s6-hz-TtR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs6-6n-hc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-788"/>
        </scene>
        <!--未来加-->
        <scene sceneID="llh-dg-vmP">
            <objects>
                <viewController title="未来加" id="uYC-pk-rqP" customClass="WeilaiViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIb-rP-HgY"/>
                        <viewControllerLayoutGuide type="bottom" id="2B4-bE-sf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmf-Np-ixY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZWs-ub-5Pg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM3-I5-tpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-123"/>
        </scene>
        <!--首页-->
        <scene sceneID="U6v-fQ-hdz">
            <objects>
                <viewController title="首页" id="0N0-fX-mrR" customClass="HomeViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTP-Gy-rhi"/>
                        <viewControllerLayoutGuide type="bottom" id="ukR-us-ZEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJn-92-1WT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="ht5-Se-2EX"/>
                    <navigationItem key="navigationItem" id="jsm-Q9-gJw"/>
                    <connections>
                        <segue destination="FOo-Mh-nxZ" kind="show" identifier="home_search" animates="NO" id="ZWc-nH-jzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etC-j6-qNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-1538"/>
        </scene>
        <!--Home Search View Controller-->
        <scene sceneID="ABX-2c-SBF">
            <objects>
                <viewController id="7ZE-M5-0OE" customClass="HomeSearchViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2X-Ql-Whe"/>
                        <viewControllerLayoutGuide type="bottom" id="bnh-KC-ZIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXe-l1-foj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2xt-Df-QYE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilv-CA-8vC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-1540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDa-Rf-XxR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGR-9p-qeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="FOo-Mh-nxZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOa-n2-hif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ZE-M5-0OE" kind="relationship" relationship="rootViewController" id="g4y-Yu-xEi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1022" y="-1540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="irr-6h-ml0">
            <objects>
                <tabBarController id="5dy-Mm-lEM" customClass="CCTabBarController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JMq-6e-re3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Bs-mT-SRw" customClass="CCTabBar" customModule="WeilaiMall" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FEf-Yw-eiQ" kind="relationship" relationship="viewControllers" id="tyO-RT-LQR"/>
                        <segue destination="mBt-63-mbo" kind="relationship" relationship="viewControllers" id="NTF-a4-Gum"/>
                        <segue destination="KDY-Fu-52o" kind="relationship" relationship="viewControllers" id="Kmk-gw-QLh"/>
                        <segue destination="6yT-7Q-vCt" kind="relationship" relationship="viewControllers" id="ZDS-oU-AZJ"/>
                        <segue destination="SYd-xA-zeq" kind="relationship" relationship="viewControllers" id="ebU-3w-Fyb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkd-55-qic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="-122"/>
        </scene>
        <!--首页-->
        <scene sceneID="Don-xT-UU7">
            <objects>
                <navigationController title="首页" id="FEf-Yw-eiQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="uw7-lo-Ljd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hK-v4-5lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0N0-fX-mrR" kind="relationship" relationship="rootViewController" id="TY8-tY-FRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FG-sB-OTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-1537"/>
        </scene>
        <!--分类-->
        <scene sceneID="lg8-qc-IKG">
            <objects>
                <navigationController title="分类" id="mBt-63-mbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" id="gtN-EL-dky"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkW-zD-EQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jlV-iH-XxP" kind="relationship" relationship="rootViewController" id="N0x-Gd-dVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKk-LC-vUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-787"/>
        </scene>
        <!--未来加-->
        <scene sceneID="K9p-2a-2yr">
            <objects>
                <navigationController title="未来加" id="KDY-Fu-52o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="未来加" id="IGQ-fr-GoW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndq-ah-eJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uYC-pk-rqP" kind="relationship" relationship="rootViewController" id="teT-Hm-Jgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9o-Xp-JW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-123"/>
        </scene>
        <!--我的-->
        <scene sceneID="qIT-vs-siI">
            <objects>
                <navigationController id="SYd-xA-zeq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="a8D-xW-daU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="63d-5K-cd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hhq-j8-oeo">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Pzc-9W-eBk" kind="relationship" relationship="rootViewController" id="r1u-od-OaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej5-7L-ePw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="1254"/>
        </scene>
        <!--我的-->
        <scene sceneID="YgG-j5-dcX">
            <objects>
                <viewController title="我的" id="Pzc-9W-eBk" customClass="MineViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDn-Vp-2E3"/>
                        <viewControllerLayoutGuide type="bottom" id="Qac-Wj-odw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3S-za-Umg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZA-Qg-idA"/>
                    <connections>
                        <segue destination="SYp-fd-5rF" kind="show" identifier="loginAction" id="T4j-MR-uT0"/>
                        <segue destination="kdM-kv-2eS" kind="show" identifier="settingup" id="yDy-Iz-FVO"/>
                        <segue destination="OEW-ES-nJH" kind="show" identifier="myorder" id="QKi-Yx-AEN"/>
                        <segue destination="J8A-Ks-gBE" kind="show" identifier="transfer" id="kGq-ku-B6e"/>
                        <segue destination="CzY-rO-7sj" kind="show" identifier="clearing" id="kol-D1-SOT"/>
                        <segue destination="d3r-le-2Uu" kind="show" identifier="record" id="8H1-8o-aCJ"/>
                        <segue destination="9ms-BZ-A3k" kind="show" identifier="invitedRegister" id="Xqu-ot-Df1"/>
                        <segue destination="UZO-5f-ehb" kind="show" identifier="Recharge" id="Qgv-qv-7Q5"/>
                        <segue destination="WQS-fa-pbJ" kind="show" identifier="about" id="FjL-Vq-a1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9U-hk-qUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="1254"/>
        </scene>
        <!--订单中心-->
        <scene sceneID="tCS-xa-jNB">
            <objects>
                <viewController title="订单中心" hidesBottomBarWhenPushed="YES" id="OEW-ES-nJH" customClass="OrderCenterViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzw-Jj-Zei"/>
                        <viewControllerLayoutGuide type="bottom" id="YDm-gm-Z7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c26-Nh-7rV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1s8-mf-AYi" kind="show" identifier="orderDetail" id="GeO-aX-3GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqt-dF-WrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="2006"/>
        </scene>
        <!--订单详情-->
        <scene sceneID="3BN-xw-mXh">
            <objects>
                <viewController title="订单详情" hidesBottomBarWhenPushed="YES" id="1s8-mf-AYi" customClass="OrderDetailViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k44-TO-daB"/>
                        <viewControllerLayoutGuide type="bottom" id="9rF-rf-c0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEw-2B-swo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfS-fl-aEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="2695"/>
        </scene>
        <!--操作记录-->
        <scene sceneID="xR1-dk-Qih">
            <objects>
                <viewController title="操作记录" hidesBottomBarWhenPushed="YES" id="d3r-le-2Uu" customClass="OperationRecordViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gd-Cn-J6S"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdv-ui-bG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="586-Xw-OXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQG-1n-htW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="2006"/>
        </scene>
        <!--邀请注册-->
        <scene sceneID="3Uq-QI-zJv">
            <objects>
                <viewController title="邀请注册" hidesBottomBarWhenPushed="YES" id="9ms-BZ-A3k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rG4-2G-7Ok"/>
                        <viewControllerLayoutGuide type="bottom" id="sod-5D-RQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lca-Xd-G3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEK-Vq-wvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="2006"/>
        </scene>
        <!--充值-->
        <scene sceneID="27x-Y7-2H8">
            <objects>
                <viewController title="充值" hidesBottomBarWhenPushed="YES" id="UZO-5f-ehb" customClass="RechargeViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6r-XZ-M1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="xPB-Ge-FBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUy-i3-Noq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSI-8V-zqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="2016"/>
        </scene>
        <!--转账-->
        <scene sceneID="Omy-wM-phE">
            <objects>
                <viewController title="转账" hidesBottomBarWhenPushed="YES" id="J8A-Ks-gBE" customClass="TransferViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1J-nU-Pkl"/>
                        <viewControllerLayoutGuide type="bottom" id="EUe-9V-Wbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUp-4S-fE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNd-XV-mpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663" y="2006"/>
        </scene>
        <!--结算支付-->
        <scene sceneID="QBx-90-tCx">
            <objects>
                <viewController title="结算支付" hidesBottomBarWhenPushed="YES" id="CzY-rO-7sj" customClass="ClearingPayViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIX-az-sKH"/>
                        <viewControllerLayoutGuide type="bottom" id="6iW-fh-1xr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOg-NS-3rO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNo-2F-hFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="2006"/>
        </scene>
        <!--设置-->
        <scene sceneID="Hwq-eN-EGg">
            <objects>
                <viewController title="设置" hidesBottomBarWhenPushed="YES" id="kdM-kv-2eS" customClass="SettingupViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bB5-jV-Tn8"/>
                        <viewControllerLayoutGuide type="bottom" id="tQS-dF-Fch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ya2-RZ-r7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-JN-P7z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kdM-kv-2eS" id="XCc-fb-sgP"/>
                                    <outlet property="delegate" destination="kdM-kv-2eS" id="oxw-T7-0UV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofg-JN-P7z" firstAttribute="top" secondItem="ya2-RZ-r7v" secondAttribute="top" id="0Kn-N2-Kvp"/>
                            <constraint firstItem="ofg-JN-P7z" firstAttribute="leading" secondItem="ya2-RZ-r7v" secondAttribute="leading" id="GUy-9d-Wgw"/>
                            <constraint firstAttribute="trailing" secondItem="ofg-JN-P7z" secondAttribute="trailing" id="caK-dt-EEe"/>
                            <constraint firstAttribute="bottom" secondItem="ofg-JN-P7z" secondAttribute="bottom" id="lfQ-T3-Dek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ofg-JN-P7z" id="WIF-QG-AsP"/>
                        <segue destination="U01-pa-OC8" kind="show" identifier="loginpassword" id="C0p-2D-V9K"/>
                        <segue destination="JCl-MY-l78" kind="show" identifier="paypassword" id="7Gn-t0-mRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVt-qn-ek2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="2015"/>
        </scene>
        <!--关于-->
        <scene sceneID="nSb-le-rlY">
            <objects>
                <viewController title="关于" hidesBottomBarWhenPushed="YES" id="WQS-fa-pbJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5l-ar-lob"/>
                        <viewControllerLayoutGuide type="bottom" id="AHR-GZ-WUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19D-eq-Z37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbF-qp-aoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565" y="2024"/>
        </scene>
        <!--修改登录密码-->
        <scene sceneID="OzI-jb-POA">
            <objects>
                <viewController title="修改登录密码" hidesBottomBarWhenPushed="YES" id="U01-pa-OC8" customClass="ChangeLoginViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kar-hc-Jwu"/>
                        <viewControllerLayoutGuide type="bottom" id="JbY-aT-k28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qtd-dW-Pwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-mh-OHd">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ang-KZ-FdA">
                                        <rect key="frame" x="20" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FVS-Um-RyI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-2s-64M">
                                        <rect key="frame" x="90" y="0.0" width="271" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="U01-pa-OC8" id="gcI-mQ-AFh"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ang-KZ-FdA" firstAttribute="centerY" secondItem="kYh-mh-OHd" secondAttribute="centerY" id="XFV-1H-yVZ"/>
                                    <constraint firstItem="Ang-KZ-FdA" firstAttribute="leading" secondItem="kYh-mh-OHd" secondAttribute="leading" constant="20" id="Xn8-xa-2BU"/>
                                    <constraint firstAttribute="height" constant="44" id="bdv-Hv-u3z"/>
                                    <constraint firstItem="2dw-2s-64M" firstAttribute="height" secondItem="kYh-mh-OHd" secondAttribute="height" id="beW-vw-S2o"/>
                                    <constraint firstItem="2dw-2s-64M" firstAttribute="centerY" secondItem="kYh-mh-OHd" secondAttribute="centerY" id="j2S-FV-DED"/>
                                    <constraint firstAttribute="trailing" secondItem="2dw-2s-64M" secondAttribute="trailing" constant="14" id="op9-A6-XSc"/>
                                    <constraint firstItem="2dw-2s-64M" firstAttribute="leading" secondItem="Ang-KZ-FdA" secondAttribute="trailing" constant="10" id="r05-aR-YDK"/>
                                    <constraint firstItem="Ang-KZ-FdA" firstAttribute="height" secondItem="2dw-2s-64M" secondAttribute="height" id="rPC-ai-7jg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msM-kw-vr8">
                                <rect key="frame" x="0.0" y="129" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrQ-nb-PWG">
                                        <rect key="frame" x="20" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MGK-FA-1oh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97E-sr-q5m">
                                        <rect key="frame" x="90" y="0.0" width="271" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="U01-pa-OC8" id="g5S-fw-JOB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="97E-sr-q5m" firstAttribute="leading" secondItem="BrQ-nb-PWG" secondAttribute="trailing" constant="10" id="7C8-ZZ-9VP"/>
                                    <constraint firstItem="BrQ-nb-PWG" firstAttribute="leading" secondItem="msM-kw-vr8" secondAttribute="leading" constant="20" id="e5s-ac-Wsh"/>
                                    <constraint firstAttribute="trailing" secondItem="97E-sr-q5m" secondAttribute="trailing" constant="14" id="hGK-98-Of8"/>
                                    <constraint firstItem="97E-sr-q5m" firstAttribute="centerY" secondItem="msM-kw-vr8" secondAttribute="centerY" id="ju5-gr-hjx"/>
                                    <constraint firstItem="97E-sr-q5m" firstAttribute="height" secondItem="msM-kw-vr8" secondAttribute="height" id="qnM-0N-Lgd"/>
                                    <constraint firstItem="BrQ-nb-PWG" firstAttribute="bottom" secondItem="97E-sr-q5m" secondAttribute="bottom" id="vTS-oN-keM"/>
                                    <constraint firstItem="BrQ-nb-PWG" firstAttribute="top" secondItem="97E-sr-q5m" secondAttribute="top" id="y0V-Vj-ovW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvB-X5-DWc">
                                <rect key="frame" x="0.0" y="174" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次输入" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-mv-rmL">
                                        <rect key="frame" x="14" y="0.0" width="66" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="aqc-oJ-clG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-9H-Wkb">
                                        <rect key="frame" x="90" y="0.0" width="271" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="U01-pa-OC8" id="ggv-FM-T1Y"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c0R-mv-rmL" firstAttribute="height" secondItem="qe1-9H-Wkb" secondAttribute="height" id="CTd-cY-8tN"/>
                                    <constraint firstItem="qe1-9H-Wkb" firstAttribute="leading" secondItem="c0R-mv-rmL" secondAttribute="trailing" constant="10" id="PAr-dq-Mnb"/>
                                    <constraint firstItem="c0R-mv-rmL" firstAttribute="centerY" secondItem="qe1-9H-Wkb" secondAttribute="centerY" id="cPm-Sa-01P"/>
                                    <constraint firstItem="qe1-9H-Wkb" firstAttribute="height" secondItem="TvB-X5-DWc" secondAttribute="height" id="sja-y8-9NN"/>
                                    <constraint firstItem="qe1-9H-Wkb" firstAttribute="centerY" secondItem="TvB-X5-DWc" secondAttribute="centerY" id="tM6-6c-bvH"/>
                                    <constraint firstAttribute="trailing" secondItem="qe1-9H-Wkb" secondAttribute="trailing" constant="14" id="z9g-5p-qdm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-bt-hrR">
                                <rect key="frame" x="20" y="258" width="336" height="44"/>
                                <color key="backgroundColor" red="1" green="0.41960784309999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6oz-Xi-Ztx"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="commitAction:" destination="U01-pa-OC8" eventType="touchUpInside" id="Eac-7i-fGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S5Z-bt-hrR" firstAttribute="top" secondItem="TvB-X5-DWc" secondAttribute="bottom" constant="40" id="3PG-dz-wWL"/>
                            <constraint firstItem="TvB-X5-DWc" firstAttribute="height" secondItem="msM-kw-vr8" secondAttribute="height" id="FQf-2S-AB4"/>
                            <constraint firstItem="msM-kw-vr8" firstAttribute="top" secondItem="kYh-mh-OHd" secondAttribute="bottom" constant="1" id="MX9-xc-eEG"/>
                            <constraint firstItem="S5Z-bt-hrR" firstAttribute="leading" secondItem="Qtd-dW-Pwa" secondAttribute="leadingMargin" constant="4" id="Nhm-W3-GkJ"/>
                            <constraint firstItem="TvB-X5-DWc" firstAttribute="top" secondItem="msM-kw-vr8" secondAttribute="bottom" constant="1" id="Npe-j4-XC4"/>
                            <constraint firstItem="TvB-X5-DWc" firstAttribute="width" secondItem="Qtd-dW-Pwa" secondAttribute="width" id="OVD-sO-xMG"/>
                            <constraint firstItem="kYh-mh-OHd" firstAttribute="top" secondItem="Kar-hc-Jwu" secondAttribute="bottom" constant="20" id="Om5-r1-HJP"/>
                            <constraint firstItem="msM-kw-vr8" firstAttribute="centerX" secondItem="kYh-mh-OHd" secondAttribute="centerX" id="ak3-v9-63l"/>
                            <constraint firstItem="c0R-mv-rmL" firstAttribute="trailing" secondItem="BrQ-nb-PWG" secondAttribute="trailing" id="bp7-0r-leY"/>
                            <constraint firstItem="msM-kw-vr8" firstAttribute="width" secondItem="kYh-mh-OHd" secondAttribute="width" id="c7a-hQ-amp"/>
                            <constraint firstItem="kYh-mh-OHd" firstAttribute="width" secondItem="Qtd-dW-Pwa" secondAttribute="width" id="kwx-yC-VVS"/>
                            <constraint firstItem="msM-kw-vr8" firstAttribute="height" secondItem="kYh-mh-OHd" secondAttribute="height" id="pXA-m1-qk3"/>
                            <constraint firstItem="kYh-mh-OHd" firstAttribute="centerX" secondItem="Qtd-dW-Pwa" secondAttribute="centerX" id="pwY-pW-Ad4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5Z-bt-hrR" secondAttribute="trailing" constant="3" id="ux1-EY-Gcv"/>
                            <constraint firstItem="TvB-X5-DWc" firstAttribute="centerX" secondItem="msM-kw-vr8" secondAttribute="centerX" id="vnr-20-XgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="againTextField" destination="qe1-9H-Wkb" id="Bmf-BW-Tug"/>
                        <outlet property="commitButton" destination="S5Z-bt-hrR" id="nA2-rw-ufv"/>
                        <outlet property="newTextField" destination="97E-sr-q5m" id="EVs-DW-MOV"/>
                        <outlet property="oldTextField" destination="2dw-2s-64M" id="lih-SD-dpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJs-yq-dPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="2822"/>
        </scene>
        <!--修改支付密码-->
        <scene sceneID="1Sk-EY-bX4">
            <objects>
                <viewController title="修改支付密码" hidesBottomBarWhenPushed="YES" id="JCl-MY-l78" customClass="ChangePayViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbX-gP-B2J"/>
                        <viewControllerLayoutGuide type="bottom" id="Gs7-fo-fW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9KX-Sq-LDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pk-ZO-rYp">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-zV-as5">
                                        <rect key="frame" x="20" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CpT-YH-MsY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-jj-63t">
                                        <rect key="frame" x="90" y="0.0" width="183" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="JCl-MY-l78" id="qos-y3-rWa"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP0-HJ-wQr">
                                        <rect key="frame" x="278" y="5" width="92" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.41960784309999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="VHw-lF-qQJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getCode:" destination="JCl-MY-l78" eventType="touchUpInside" id="t4k-Dn-TiY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GP0-HJ-wQr" firstAttribute="leading" secondItem="VWe-jj-63t" secondAttribute="trailing" constant="5" id="57R-y3-zUy"/>
                                    <constraint firstItem="VWe-jj-63t" firstAttribute="leading" secondItem="f3l-zV-as5" secondAttribute="trailing" constant="10" id="5sU-Dt-NK6"/>
                                    <constraint firstItem="VWe-jj-63t" firstAttribute="centerY" secondItem="GP0-HJ-wQr" secondAttribute="centerY" id="7Dr-Qf-kwl"/>
                                    <constraint firstItem="GP0-HJ-wQr" firstAttribute="top" secondItem="5Pk-ZO-rYp" secondAttribute="top" constant="5" id="Ae1-6q-1Hy"/>
                                    <constraint firstAttribute="trailing" secondItem="GP0-HJ-wQr" secondAttribute="trailing" constant="5" id="Ayf-uz-1Ib"/>
                                    <constraint firstAttribute="bottom" secondItem="GP0-HJ-wQr" secondAttribute="bottom" constant="5" id="Cs7-Xj-Cup"/>
                                    <constraint firstAttribute="height" constant="44" id="Oiy-uI-bpO"/>
                                    <constraint firstItem="VWe-jj-63t" firstAttribute="height" secondItem="5Pk-ZO-rYp" secondAttribute="height" id="RQG-KM-3Ba"/>
                                    <constraint firstItem="f3l-zV-as5" firstAttribute="height" secondItem="5Pk-ZO-rYp" secondAttribute="height" id="WCk-RZ-Lrq"/>
                                    <constraint firstItem="f3l-zV-as5" firstAttribute="leading" secondItem="5Pk-ZO-rYp" secondAttribute="leading" constant="20" id="dgY-Sd-07M"/>
                                    <constraint firstItem="VWe-jj-63t" firstAttribute="centerY" secondItem="5Pk-ZO-rYp" secondAttribute="centerY" id="hPm-ZJ-c1s"/>
                                    <constraint firstItem="f3l-zV-as5" firstAttribute="centerY" secondItem="VWe-jj-63t" secondAttribute="centerY" id="qea-qL-Y2Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPf-jj-sMu">
                                <rect key="frame" x="0.0" y="129" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-fg-jAG">
                                        <rect key="frame" x="20" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="yzM-yc-NuQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-jc-W5e">
                                        <rect key="frame" x="90" y="0.0" width="271" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="JCl-MY-l78" id="NZQ-gl-NZg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pJf-fg-jAG" firstAttribute="centerY" secondItem="ezg-jc-W5e" secondAttribute="centerY" id="5BR-2q-SXl"/>
                                    <constraint firstItem="ezg-jc-W5e" firstAttribute="height" secondItem="qPf-jj-sMu" secondAttribute="height" id="9UZ-na-5LK"/>
                                    <constraint firstAttribute="trailing" secondItem="ezg-jc-W5e" secondAttribute="trailing" constant="14" id="AUZ-So-tzR"/>
                                    <constraint firstItem="ezg-jc-W5e" firstAttribute="height" secondItem="pJf-fg-jAG" secondAttribute="height" id="Jq2-Qq-vow"/>
                                    <constraint firstItem="ezg-jc-W5e" firstAttribute="leading" secondItem="pJf-fg-jAG" secondAttribute="trailing" constant="10" id="RuP-YN-xE6"/>
                                    <constraint firstItem="pJf-fg-jAG" firstAttribute="leading" secondItem="qPf-jj-sMu" secondAttribute="leading" constant="20" id="iaB-CJ-q2B"/>
                                    <constraint firstItem="ezg-jc-W5e" firstAttribute="centerY" secondItem="qPf-jj-sMu" secondAttribute="centerY" id="wFW-z6-Kcw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-us-vMN">
                                <rect key="frame" x="0.0" y="174" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djB-VI-jV9">
                                        <rect key="frame" x="14" y="0.0" width="66" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="YKG-nT-Awn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-vB-aS9">
                                        <rect key="frame" x="90" y="0.0" width="271" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="JCl-MY-l78" id="c2D-1A-JZV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yIX-vB-aS9" secondAttribute="trailing" constant="14" id="3iK-bW-Re7"/>
                                    <constraint firstItem="yIX-vB-aS9" firstAttribute="height" secondItem="dTd-us-vMN" secondAttribute="height" id="Cuy-af-6Sj"/>
                                    <constraint firstItem="yIX-vB-aS9" firstAttribute="leading" secondItem="djB-VI-jV9" secondAttribute="trailing" constant="10" id="J07-bo-7d4"/>
                                    <constraint firstItem="djB-VI-jV9" firstAttribute="centerY" secondItem="yIX-vB-aS9" secondAttribute="centerY" id="OLP-Ps-VuT"/>
                                    <constraint firstItem="yIX-vB-aS9" firstAttribute="centerY" secondItem="dTd-us-vMN" secondAttribute="centerY" id="TG3-vq-cSp"/>
                                    <constraint firstItem="yIX-vB-aS9" firstAttribute="height" secondItem="djB-VI-jV9" secondAttribute="height" id="VcC-1N-0yi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-fh-KDS">
                                <rect key="frame" x="20" y="258" width="335" height="44"/>
                                <color key="backgroundColor" red="1" green="0.41960784309999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kpt-lE-Qjh"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="commitAction:" destination="JCl-MY-l78" eventType="touchUpInside" id="L4R-z5-LBv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="djB-VI-jV9" firstAttribute="trailing" secondItem="pJf-fg-jAG" secondAttribute="trailing" id="0DZ-KS-Vhf"/>
                            <constraint firstItem="dTd-us-vMN" firstAttribute="width" secondItem="qPf-jj-sMu" secondAttribute="width" id="5oW-ll-usg"/>
                            <constraint firstAttribute="trailing" secondItem="Fav-fh-KDS" secondAttribute="trailing" constant="20" id="MY2-Ei-PpA"/>
                            <constraint firstItem="Fav-fh-KDS" firstAttribute="top" secondItem="dTd-us-vMN" secondAttribute="bottom" constant="40" id="Mee-Ge-oWX"/>
                            <constraint firstItem="dTd-us-vMN" firstAttribute="centerX" secondItem="qPf-jj-sMu" secondAttribute="centerX" id="PDG-2J-fXa"/>
                            <constraint firstItem="qPf-jj-sMu" firstAttribute="height" secondItem="5Pk-ZO-rYp" secondAttribute="height" id="X4n-kc-whs"/>
                            <constraint firstItem="qPf-jj-sMu" firstAttribute="top" secondItem="5Pk-ZO-rYp" secondAttribute="bottom" constant="1" id="btK-eH-vHq"/>
                            <constraint firstItem="5Pk-ZO-rYp" firstAttribute="top" secondItem="NbX-gP-B2J" secondAttribute="bottom" constant="20" id="dp0-VG-Xpf"/>
                            <constraint firstItem="dTd-us-vMN" firstAttribute="top" secondItem="qPf-jj-sMu" secondAttribute="bottom" constant="1" id="fN7-9g-2HI"/>
                            <constraint firstItem="qPf-jj-sMu" firstAttribute="width" secondItem="5Pk-ZO-rYp" secondAttribute="width" id="heK-qm-eOe"/>
                            <constraint firstItem="dTd-us-vMN" firstAttribute="height" secondItem="qPf-jj-sMu" secondAttribute="height" id="lec-mu-Fgu"/>
                            <constraint firstItem="qPf-jj-sMu" firstAttribute="centerX" secondItem="5Pk-ZO-rYp" secondAttribute="centerX" id="qQW-md-Gaq"/>
                            <constraint firstItem="5Pk-ZO-rYp" firstAttribute="width" secondItem="9KX-Sq-LDD" secondAttribute="width" id="u6d-3c-HwD"/>
                            <constraint firstItem="Fav-fh-KDS" firstAttribute="leading" secondItem="9KX-Sq-LDD" secondAttribute="leadingMargin" constant="4" id="wxc-1K-hBA"/>
                            <constraint firstItem="5Pk-ZO-rYp" firstAttribute="leading" secondItem="9KX-Sq-LDD" secondAttribute="leadingMargin" constant="-16" id="yNE-j7-dHI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeButton" destination="GP0-HJ-wQr" id="h4V-bG-7Ou"/>
                        <outlet property="codeTextField" destination="ezg-jc-W5e" id="aK3-wM-hqP"/>
                        <outlet property="commitButton" destination="Fav-fh-KDS" id="mjn-Ym-aqH"/>
                        <outlet property="passwordTextField" destination="yIX-vB-aS9" id="kfU-Cc-zLT"/>
                        <outlet property="phoneTextField" destination="VWe-jj-63t" id="naS-bb-k71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8i-ya-djJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="2821"/>
        </scene>
        <!--登录-->
        <scene sceneID="oih-iY-nAp">
            <objects>
                <viewController storyboardIdentifier="login" title="登录" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SYp-fd-5rF" customClass="LoginViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9q-Pv-gbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="oWi-7c-SPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aB-rs-0Jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2R-KO-Xf9" userLabel="UserView">
                                <rect key="frame" x="40" y="250" width="295" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户ID号/手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8N1-DL-yXc" userLabel="userTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="SYp-fd-5rF" id="bgq-LS-CqR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.34901960784313724" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UJa-Cd-038"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-sY-GaZ" userLabel="PasswordView">
                                <rect key="frame" x="40" y="305" width="295" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PL9-E1-fMs" userLabel="passwordTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="SYp-fd-5rF" id="aj6-QJ-b5S"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.34901960784313724" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipm-ds-5dA" customClass="LoginButton" customModule="WeilaiMall" customModuleProvider="target">
                                <rect key="frame" x="20" y="380" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hdh-2Q-BBd"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.92549019607843142" green="0.27450980392156865" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="SYp-fd-5rF" eventType="touchUpInside" id="d9I-VZ-ObK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKT-EO-6sI">
                                <rect key="frame" x="16" y="447" width="62" height="30"/>
                                <state key="normal" title="注册账号">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tdw-UL-Qfl" kind="show" id="zrO-XY-Ece"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32u-pW-5j3">
                                <rect key="frame" x="278" y="447" width="77" height="30"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NN5-wl-FDN">
                                <rect key="frame" x="88" y="45" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Aue-yX-nck"/>
                                    <constraint firstAttribute="width" secondItem="NN5-wl-FDN" secondAttribute="height" multiplier="1:1" id="Hir-tf-3aZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.27058823529411763" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ga7-sY-GaZ" firstAttribute="top" secondItem="L2R-KO-Xf9" secondAttribute="bottom" constant="15" id="0Bv-PT-IZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="32u-pW-5j3" secondAttribute="trailing" constant="4" id="3sg-dY-Jvp"/>
                            <constraint firstItem="32u-pW-5j3" firstAttribute="top" secondItem="UKT-EO-6sI" secondAttribute="top" id="7Ds-ht-fJw"/>
                            <constraint firstItem="ga7-sY-GaZ" firstAttribute="height" secondItem="L2R-KO-Xf9" secondAttribute="height" id="CaI-9k-w4t"/>
                            <constraint firstItem="ipm-ds-5dA" firstAttribute="top" secondItem="ga7-sY-GaZ" secondAttribute="bottom" constant="35" id="J1H-JJ-J6Y"/>
                            <constraint firstItem="L2R-KO-Xf9" firstAttribute="leading" secondItem="0aB-rs-0Jb" secondAttribute="leadingMargin" constant="24" id="LSR-Fg-fpH"/>
                            <constraint firstItem="ga7-sY-GaZ" firstAttribute="width" secondItem="L2R-KO-Xf9" secondAttribute="width" id="Shs-1c-bXV"/>
                            <constraint firstItem="NN5-wl-FDN" firstAttribute="centerX" secondItem="0aB-rs-0Jb" secondAttribute="centerX" id="UST-Xz-mBu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L2R-KO-Xf9" secondAttribute="trailing" constant="24" id="XZT-k7-nuc"/>
                            <constraint firstItem="UKT-EO-6sI" firstAttribute="top" secondItem="ipm-ds-5dA" secondAttribute="bottom" constant="27" id="YMz-o6-qJj"/>
                            <constraint firstItem="L2R-KO-Xf9" firstAttribute="top" secondItem="NN5-wl-FDN" secondAttribute="bottom" constant="5" id="ZqB-1E-0ca"/>
                            <constraint firstItem="ga7-sY-GaZ" firstAttribute="leading" secondItem="L2R-KO-Xf9" secondAttribute="leading" id="bND-EF-4pN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ipm-ds-5dA" secondAttribute="trailing" constant="4" id="eE1-tt-UlN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UKT-EO-6sI" secondAttribute="leading" id="eNP-YC-Bbr"/>
                            <constraint firstItem="L2R-KO-Xf9" firstAttribute="top" secondItem="I9q-Pv-gbQ" secondAttribute="bottom" constant="186" id="n2d-sb-QkP"/>
                            <constraint firstItem="ipm-ds-5dA" firstAttribute="leading" secondItem="0aB-rs-0Jb" secondAttribute="leadingMargin" constant="4" id="wJJ-dz-cIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextFeild" destination="PL9-E1-fMs" id="7vY-uv-x00"/>
                        <outlet property="passwordView" destination="ga7-sY-GaZ" id="Rwc-wB-qUS"/>
                        <outlet property="userTextField" destination="8N1-DL-yXc" id="PbO-wO-Nsw"/>
                        <outlet property="userView" destination="L2R-KO-Xf9" id="yRc-d3-xp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoT-ke-0o6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="1249.9250374812596"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="V7h-qJ-CxM">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Tdw-UL-Qfl" customClass="CCWebViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfj-ME-MN7"/>
                        <viewControllerLayoutGuide type="bottom" id="7qg-Jp-6pa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwv-sV-0UU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU6-3y-9i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="1285"/>
        </scene>
        <!--购物车-->
        <scene sceneID="ca1-7d-mQn">
            <objects>
                <navigationController id="6yT-7Q-vCt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" id="fvE-KT-eTl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKb-Tf-nd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aXN-Ys-NRP" kind="relationship" relationship="rootViewController" id="aOr-8G-38v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMQ-Pv-xOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="576"/>
        </scene>
        <!--购物车-->
        <scene sceneID="WCh-1v-PCg">
            <objects>
                <viewController title="购物车" id="aXN-Ys-NRP" customClass="ShoppingCartViewController" customModule="WeilaiMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyy-xg-3ic"/>
                        <viewControllerLayoutGuide type="bottom" id="WCL-xd-Cm4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slN-JP-5K2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="RNk-hU-uIF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u6-LJ-xzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="575"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_logo" width="200" height="200"/>
    </resources>
</document>
