<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OrderTableViewCell" customModule="WeilaiMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RiK-Qy-quV">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <color key="backgroundColor" red="1" green="0.41960784309999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="MMv-Mg-FCf"/>
                            <constraint firstAttribute="width" constant="80" id="jfu-t3-55r"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360小水滴智能摄像头夜视版WI-FI无线网络远程监控一体机" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-M7-Szs">
                        <rect key="frame" x="104" y="10" width="189" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 239.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jit-uo-19C">
                        <rect key="frame" x="308" y="10" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="fQM-85-1t1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O40-7o-NA4">
                        <rect key="frame" x="355" y="68" width="13" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="O40-7o-NA4" firstAttribute="trailing" secondItem="jit-uo-19C" secondAttribute="trailing" id="0hJ-ah-dGC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="O40-7o-NA4" secondAttribute="bottom" constant="7" id="1fP-Hj-Yd5"/>
                    <constraint firstItem="jit-uo-19C" firstAttribute="top" secondItem="aB5-M7-Szs" secondAttribute="top" id="30N-S1-MYC"/>
                    <constraint firstItem="aB5-M7-Szs" firstAttribute="top" secondItem="RiK-Qy-quV" secondAttribute="top" id="ShR-kB-yhy"/>
                    <constraint firstItem="RiK-Qy-quV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="f5F-An-ZaN"/>
                    <constraint firstItem="jit-uo-19C" firstAttribute="leading" secondItem="aB5-M7-Szs" secondAttribute="trailing" constant="15" id="jE2-kO-KNj"/>
                    <constraint firstAttribute="trailing" secondItem="jit-uo-19C" secondAttribute="trailing" constant="7" id="tfZ-li-xVz"/>
                    <constraint firstItem="aB5-M7-Szs" firstAttribute="leading" secondItem="RiK-Qy-quV" secondAttribute="trailing" constant="14" id="ukg-bH-I5Z"/>
                    <constraint firstItem="RiK-Qy-quV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wSN-1v-yMa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goodImageView" destination="RiK-Qy-quV" id="QQq-q4-fzq"/>
                <outlet property="goodnameLabel" destination="aB5-M7-Szs" id="CNk-qP-O15"/>
                <outlet property="goodnumberLabel" destination="O40-7o-NA4" id="Jt7-KU-Gs9"/>
                <outlet property="goodpriceLabel" destination="jit-uo-19C" id="cV2-j0-eso"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="84"/>
        </tableViewCell>
    </objects>
</document>
